List operations.

a = [ 1, 3, 2, 5, 7, 9]
b = ["Hello", "World", 1, 5, 2]
c = [ "My", "Name", "is", "Python"]
d = ["Hello", "Hello", "Hello", "World", 1, 2, 1, "Hello", 5, 2]


1. Write a program to get the below output.
	--- [ 1, 3, 2, 5, 7, 9, "Hello", "Wrold", 1, 5, 2]
=>	
	a+b
	[1, 3, 2, 5, 7, 9, 'Hello', 'World', 1, 5, 2]


2. Write a program to get the below output.
	--- ["Hello", "Wrold", 1, 5, 2, 1, 3, 2, 5, 7, 9]
=>
	b+a
['Hello', 'World', 1, 5, 2, 1, 3, 2, 5, 7, 9]


3. Write a program to get the below output.
	--- ["Hello", "Wrold", 1, 5, 2, "Hello", "Wrold", 1, 5, 2, "Hello", "Wrold", 1, 5, 2]
=>
		b*3
	['Hello', 'World', 1, 5, 2, 'Hello', 'World', 1, 5, 2, 'Hello', 'World', 1, 5, 2]

4. Write a program to get the below output.
	--- [1, 3, 2, 5, 7, 9, 1, 3, 2, 5, 7, 9]
=>	
	a*2
[1, 3, 2, 5, 7, 9, 1, 3, 2, 5, 7, 9]

	
5. Write a program to get the below output.
	 --- [ "My", "Name", "is", "Python", "My", "Name", "is", "Python", "My", "Name", "is","Python"]
=>
	c*3
['My', 'Name', 'is', 'Python', 'My', 'Name', 'is', 'Python', 'My', 'Name', 'is', 'Python']
	
6. Write a program to get the below output.
	--- output : 2
=>
	a[2]
	2
	
7. Write a program to get the below output.
	--- "Hello"
=>
	b[0]
	'Hello'
8. Write a program to get the below output.
	--- "Name"
=>	
	c[1]
	'Name'
	
9. Write a program to get the below output.
	--- "World"
=>
	d[3]
	'World'

10. Write a program to get the below output.
	--- 9
=>
	a[5]
	9
11. Write a program to get the below output.
	--- "My"
=>	
	c[0]
	'My'
	
12. Write a program to get the below output.
	--- [ "My", "Name"]
=>	c[0:2:1]
	['My', 'Name']
		
13. Write a program to get the below output.
	--- [ "is", "Python"]
=>	
	c[2:5:1]
	['is', 'Python']
	
14. Write a program to get the below output.
	--- ["World", 1, 5]
=>
	b[1:4:1]
	['World', 1, 5]
15. Write a program to get the below output.
	--- [ 3, 2, 5, 7]
=>	
	a[1:5:1]
	[3, 2, 5, 7]
	
16. Write a program to get the below output.
	--- [ 3, 2, 5, 7, "is", "Python"]
=>
	a[1:5:1]+c[2:4:1]
	[3, 2, 5, 7, 'is', 'Python']
	
17. Write a program to get the below output.
	--- ["is", "Python", 3, 2, 5, 7]
=>
	c[2:4:1]+a[1:5:1]
	['is', 'Python', 3, 2, 5, 7]

	
18. Write a program to get the below output.
	--- [ 3, 2, 5, 7, "is", "Python", "Hello"]
=>
	a[1:5:1]+c[2:4:1]+b[0:1:]
	[3, 2, 5, 7, 'is', 'Python', 'Hello']
	
19. Write a program to get the below output.
	--- [ 3, 2, 5, 7, "Hello", "World"]
=>
	a[1:5:1]+b[0:2:]
	[3, 2, 5, 7, 'Hello', 'World']

20. Write a program to get the below output.
	--- [ "Hello", "World", 3, 2, 5, 7]
=>
	b[0:2:]+a[1:5:1]
 	['Hello', 'World', 3, 2, 5, 7]
	
21. Write a program to get the below output.
	--- [ 3, 2,"Hello", "World", "is", "Python"]
=>
	a[1:3:1]+b[0:2:]+c[2:4:1]
 	[3, 2, 'Hello', 'World', 'is', 'Python']


22. Write a program to get the below output.
	--- [ 3, 2,"Hello", "World", "is", "My", "Python"]
=>
	a[1:3:1]+b[0:2:]+c[-2:-5:-2]+c[-1::]
 
	[3, 2, 'Hello', 'World', 'is', 'My', 'Python']

23. Write a program to extract "Hell" from "Hello", "thon" from "Python".
=>
	y="hello"		x="python"
	y[0:4:1]	AND	x[2:6:1]
	'hell'  		'thon'


24. Write a program to get the below output.
	--- "ython Hello Hell Hell Hell Python Python Pyhton"
=>
	x[1:6:1]+" "+y+" "+(y[0:4:1]+" ")*3+(x+" ")*2+x[0:2:1]+x[3]+x[2]+x[4:6:1]
	'ython hello hell hell hell python python pyhton'

	
25. Write a program to get the below output.
	--- [ 9, 7, 5, 2, 3, 1]
	--- [2, 5, 1, "World", "Hello"]
	--- ["Python", "is", "Name", "My"]

=>
	a[-1:-7:-1]
	[9, 7, 5, 2, 3, 1]

	b[-1:-6:-1]
	[2, 5, 1, 'World', 'Hello']
	
	c[-1:-5:-1]
	['Python', 'is', 'Name', 'My']
	
26. Write a program to get the below Output.
	--- [2, 3, 1]
	--- [1, "World", "Hello"]
	--- ["is", "Name", "My"]
=>
	a[-4:-7:-1]
	[2, 3, 1]
	
	b[-3:-6:-1]
	[1, 'World', 'Hello']
	
	c[-2:-5:-1]
	['is', 'Name', 'My']
	

27. Write a program to get the below Output.
	--- [7, 5, 2, 3]
	--- [ 5, 1, "World", "Hello"]
	--- ["Python", "is"]
=>
	a[-2:-6:-1]
	[7, 5, 2, 3]
	
	
28. Write a program to get the below Output.
	--- [ 1, 2, 7]
	--- ["World", 5]
	--- [ "My", "Python"]
=>
	a[0:6:2]
	[1, 2, 7]
	
	b[1:4:2]
	['World', 5]
	
	
29. Write a program to get the below Output.
	--- [ 1, 5]
	-- ["Hello", 2]
	--- ["My", "Name", "is", "Python"]
=>
	a[0:6:3]
	[1, 5]
	
	b[0:6:4]
	['Hello', 2]
	
		
30. Write a program to get the below Output.
	--- [ 1, 3, 2, 5, 7, 9]
	--- ["World", 5]
	--- [ "My", "Name", "is", "Python"]
=>
	a
	[1, 3, 2, 5, 7, 9]
	
	b[1:4:2]
	['World', 5]
	
	c
	['My', 'Name', 'is', 'Python']

31. Write a program to get the below Output.
	--- [ 7, 2, 1]
	--- [5, "World"]
	--- ["Python", "My"]
=>
	a[-2:-7:-2]
	[7, 2, 1]
	
	b[-2:-5:-2]
	[5, 'World']	
	
	c[-1:-5:-3]
	['Python', 'My']

32. Write a program to get the below Output.
	--- [ 9, 5, 3]
	--- [5, "World", 2]
	--- ["Python", "My", "Python", "Python", "thon", "thon", "thon"]
=>
	a[-1:-7:-2]
	[9, 5, 3]

	b[-2:-5:-2]+b[-1:-2:-1]
	[5, 'World', 2]
	
	c[-1:-6:-3]+c[-1:-2:-1]+c[-1:-2:-1]
	['Python', 'My', 'Python', 'Python']

33. Write a program to replace the value 9 with 10 from list a.
=>
	[1, 3, 2, 5, 7, 9]
	a[5]=10
	a
	[1, 3, 2, 5, 7, 10]

34. Write a program to replace the "World" with "MyWorld" from list b.
=>

	b
	['Hello', 'World', 1, 5, 2]

	b[1]="MyWorld"
	b
	['Hello', 'MyWorld', 1, 5, 2]
	
35. Write a program to replace the "Name" and "is" with "King" from list c.
=>
	[1, 3, 2, 5, 7, 10]
	a[4]=8
	a
	[1, 3, 2, 5, 8, 10]

36. Write a program to replace the 7 with 8 from list a.
=>
	[1, 3, 2, 5, 7, 10]
	a[4]=8
	a
	[1, 3, 2, 5, 8, 10]

	
37. Write a program to delete " " from the list a without any method.
=>
	a=["", 1,2,"","King"]	
	
	a.remove("")
	a
	[1, 2, '', 'King']		

38. Write a program to add "Java" in list a at the end.
=>
	a.append("Java")
	a
	[1, 3, 2, 5, 8, 10, 'Java']
	
39. Write a program to add "Java" in list b at the end.
=>
	b.append("Java")
	b
	['Hello', 'MyWorld', 1, 5, 2, 'Java']
		
40. Write a program to add "Java" in list c at the end.
=>
	c.append("Java")
	c
	['My', 'Name', 'is', 'Python', 'Java']
	
41. Write a program to add "Java" in list d at the end.
	--- sample output : x =[ 1, 3, 2, 5, 7, 9, "Java"]
=>
	d.append("Java")
	d
	['Hello', 'Hello', 'Hello', 'World', 1, 2, 1, 'Hello', 5, 2, 'Java']


42. Write a program to add ["Pro", "Lang", "Ruby", "Java"] in list a at the end as a single value.
=>
	a.append(["Pro", "Lang", "Ruby", "Java"])
	a
	[1, 3, 2, 5, 8, 10, 'Java', ['Pro', 'Lang', 'Ruby', 'Java']]	

43. Write a program to add ["Pro", "Lang", "Ruby", "Java"] in list b at the end as a single value.
=>
	b.append(["Pro", "Lang", "Ruby", "Java"])
	b
	['Hello', 'MyWorld', 1, 5, 2, 'Java', ['Pro', 'Lang', 'Ruby', 'Java']]		

44. Write a program to add 2 in list c at the end.
=>
	c
	['My', 'Name', 'is', 'Python', 'Java']
	c.append(2)
	c
	['My', 'Name', 'is', 'Python', 'Java', 2]
	
45. Write a program to add ["Pro", "Lang", "Ruby", "Java"] in list d at the end as a single value.
	--- sample output : x =[ 1, 3, 2, 5, 7, 9, ["Pro", "Lang", "Ruby", "Java"]]
=>
	d.append(["Pro", "Lang", "Ruby", "Java"])
	d
	['Hello', 'Hello', 'Hello', 'World', 1, 2, 1, 'Hello', 5, 2, 'Java', ['Pro', 'Lang', 'Ruby', 'Java']]


46. Write a program to add ["Pro", "Lang", "Ruby", "Java"] in list a at the end as a different
value.
=>
	a.extend(["Pro", "Lang", "Ruby", "Java"])
	a
	[1, 3, 2, 5, 7, 9, 'Pro', 'Lang', 'Ruby', 'Java']
		

47. Write a program to add ["Pro", "Lang", "Ruby", "Java"] in list b at the end as a different
value.
=>
	b.extend(["Pro", "Lang", "Ruby", "Java"])
	b
	['Hello', 'World', 1, 5, 2, 'Pro', 'Lang', 'Ruby', 'Java']

	
48. Write a program to add [2] in list c at the end.
=>
	c.append([2])
	c
	['My', 'Name', 'is', 'Python', 'Java', 2, [2]]

49. Write a program to add ["Pro", "Lang", "Ruby", "Java"] in list d at the end as a different
value.
	--- sample output : y =[ 1, 3, 2, 5, 7, 9, "Pro", "Lang", "Ruby", "Java"]
=>
	y =[ 1, 3, 2, 5, 7, 9]
	
	y.extend(["Pro", "Lang", "Ruby", "Java"])
	y
	[1, 3, 2, 5, 7, 9, 'Pro', 'Lang', 'Ruby', 'Java']

50. Write a program to insert "JS" at 2nd index of list a.
=>
	a.insert(2,"js")
	a
	[1, 3, 'js', 2, 5, 8, 10, 'Java', ['Pro', 'Lang', 'Ruby', 'Java']]


51. Write a program to insert "King" in the list b at 4th index.
=>
	b.insert(4,"King")
	b
	['Hello', 'MyWorld', 1, 5, 'King', 2, 'Java', ['Pro', 'Lang', 'Ruby', 'Java']]

52. Write a program to insert "bye" at 1st index of list b.
=>
	b.insert(1,"bye")
	b
	['Hello', 'bye', 'MyWorld', 1, 5, 'King', 2, 'Java', ['Pro', 'Lang', 'Ruby', 'Java']]

53. Write a program to find the index of 5 in list a.
=>
	a.index(5)
	3
	
54. Write a program to find the index of "World" in list b.
=>
	b.index("World")
	1

55. Write a program to find the index of "My" in the list c.
=>
	c.index("My")
	0

56. Write a program to find the index of "is", in the list c.
=>
	c.index("is")
	2
	
57. Write a program to find the index of 1 in the list d.
=>
	d.index(1)
	4
	
58. Write a program to delete value 2 from list a.
=>
	a=[1, 3, 2, 5, 7, 9]
	
	a.remove(2)
	a
	[1, 3, 5, 7, 9]	

59. Write a program to delete value "World" from list b.
=>
	b.remove("World")
	b
	['Hello', 1, 5, 2]

60. Write a program to delete value "Name" from list c.
=>
	c
	['My', 'Name', 'is', 'Python']

	c.remove("Name")
	c
	['My', 'is', 'Python']
	
61. Write a program to delete value "Hello" from list d.
=>
	d.remove("Hello")
	d
	['Hello', 'Hello', 'World', 1, 2, 1, 'Hello', 5, 2]

62. Write a program to delete value 2 from list d.
=>
	d.remove(2)
	d
	['Hello', 'Hello', 'World', 1, 1, 'Hello', 5, 2]

63. Write a program to delete value "World" from list b.
=>
	b=['Hello', 1, 'World', 5, 2]

	b.remove("World")
	b
	['Hello', 1, 5, 2]

64. new list x = [ "Even", "Hello", "Palendrome", 12, "King", 5, 9]
=>
	x = [ "Even", "Hello", "Palendrome", 12, "King", 5, 9]


65. new list y = [ "Brother", "Sister", "Python", "Java", "Palendrome", 5, 9]
=>
	y = [ "Brother", "Sister", "Python", "Java", "Palendrome", 5, 9]


66. Write a program to delete value at index 2 from list x.
=>
	x.pop(2)
	'Palendrome'
	
	
67. Write a program to delete value at index 0 from list x.
=>
	x.pop(0)
	'Even'

68. Write a program to delete value at last index from list y.
=>
	y.pop()
	9	

69. Write a program to delete value at index 3 from list y.
=>
	y.pop(3)
	'Java'
	
70. Write a program to delete value at index 2 from list y.
=>
	y.pop(2)
	'Python'	

71. Write a program to delete value at index -2 from list y
=>
	y.pop(-2)
	'Palendrome'

72. New list m = [20, 23, 30, 20, 16, 28, 49, 13, 30]
=>
	m = [20, 23, 30, 20, 16, 28, 49, 13, 30]

73. New list n = [1, 36, 41, 3, 8, 22, 37, 31, 13]
=>
	n = [1, 36, 41, 3, 8, 22, 37, 31, 13]

74. Write a program to reverse the list m
=>
	m.reverse()
	m
	[30, 13, 49, 28, 16, 20, 30, 23, 20]

75. Write a program to reverse the list n.
=>
	n.reverse()
	n
	[13, 31, 37, 22, 8, 3, 41, 36, 1]

76. Write a program to reverse the list a.
=>
	a=[1, 3, 2, 5, 7, 9]
	a.reverse()
	a
	[9, 7, 5, 2, 3, 1]

77. Write a program to reverse the list x.
=>
	x=['Hello', 12, 'King', 5, 9]

	x.reverse()	
	x
	[9, 5, 'King', 12, 'Hello']

78. Write a program to sort the list m.
=>
	m=[30, 13, 49, 28, 16, 20, 30, 23, 20]

	m.sort()
	m
	[13, 16, 20, 20, 23, 28, 30, 30, 49]	

79. Write a program to sort the list n in ascending order.
=>
	n=[13, 31, 37, 22, 8, 3, 41, 36, 1]

	n.sort()
	n
	[1, 3, 8, 13, 22, 31, 36, 37, 41]

80. Write a program to sort the list n in descending order.
=>
	n.sort(reverse=True)
	n
	[41, 37, 36, 31, 22, 13, 8, 3, 1]
	

81. Write a program to sort the list m in descending order.
=>
	m=[13, 16, 20, 20, 23, 28, 30, 30, 49]

	m.sort(reverse=True)
	m
	[49, 30, 30, 28, 23, 20, 20, 16, 13]
	

82. Write a program to arrange the list m in ascending order.
=>
	m=[49, 30, 30, 28, 23, 20, 20, 16, 13]

	m.sort()
	m
	[13, 16, 20, 20, 23, 28, 30, 30, 49]


83. Write a program to count the number of time "Hello" is.
=>
	d = ["Hello", "Hello", "Hello", "World", 1, 2, 1, "Hello", 5, 2]
	
	d.count("Hello")
	4

84. Write a program to count the number of time 2 is.
=>
	d.count(2)
	2	

85. Write a program to find the index location of 1.
=>
	d.index(1)
	4

	
86. Write a program to find the index location of 2nd 1.
=>
	d.index(1,5)
	6

87. Write a program to find the index of 2.
=>
	d.index(2)
	5
	
88. Write a program to find the index of 2nd 2.
=>
	d.index(2,6)
	9

89. Write a program to find the index of "Hello".
=>
	d.index("Hello")
	0	

90. Write a program to find the index of 2nd "Hello".
=>
	d.index("Hello",1)
	1

91. Write a program to add "Java" in list m at the end.
=>
	m=[13, 16, 20, 20, 23, 28, 30, 30, 49]

	m.append("Java")
	m
	[13, 16, 20, 20, 23, 28, 30, 30, 49, 'Java']	

92. Write a program to add ["Pro", "Lang", "Ruby", "Java"] in list m at the end as a single value.
=>
	m.append(["Pro", "Lang", "Ruby", "Java"])
	m
	[13, 16, 20, 20, 23, 28, 30, 30, 49, 'Java', ['Pro', 'Lang', 'Ruby', 'Java']]

93. Write a program to add ["Pro", "Lang", "Ruby", "Java"] in list n at the end as a different value. 
=>
	n=[1, 'bye', 36, 41, 3, 8, 22, 37, 31, 13]
	
	n.extend(["Pro", "Lang", "Ruby", "Java"])

	n
	[1, 'bye', 36, 41, 3, 8, 22, 37, 31, 13, 'Pro', 'Lang', 'Ruby', 'Java']
	
94. Write a program to insert "bye" at 1st index of list n
=>
	n.insert(1,"bye")
	n
	[1, 'bye', 36, 41, 3, 8, 22, 37, 31, 13]


95. Write a program to find the index of "Lang" in the list m.
=>
	m=[13, 16, 20, 20, 23, 28, 30, 30, 49, 'Java', ['Pro', 'Lang', 'Ruby', 'Java']]
	
	m[10].index("Lang")
	1
	
96. Write a program to delete value "Pro" from list m.
=>
	m=[13, 16, 20, 20, 23, 28, 30, 30, 49, 'Java', ['Pro', 'Lang', 'Ruby', 'Java']]

	m[10].remove("Pro")
	m
	[13, 16, 20, 20, 23, 28, 30, 30, 49, 'Java', ['Lang', 'Ruby', 'Java']]


97. Write a program to delete value at index 2 from list m.
=>
	m.pop(2)
	20

98. Write a program to reverse the list m.
=>
	m=[13, 16, 20, 23, 28, 30, 30, 49, 'Java', ['Pro', 'Lang', 'Ruby', 'Java']]

	m.reverse()
	m
	[['Pro', 'Lang', 'Ruby', 'Java'], 'Java', 49, 30, 30, 28, 23, 20, 16, 13]
		

99. Write a program to sort the list n in descending order.
=>
	n=[13, 31, 37, 22, 8, 3, 41, 36, 1]

	n.sort(reverse=True)
	n
	[41, 37, 36, 31, 22, 13, 8, 3, 1]
